<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_buscar_gallery" app:showAsAction="always"
        android:title="@string/gallery" android:icon="@drawable/ic_menu_scan_image"/>
    <item android:id="@+id/menu_buscar_camera" app:showAsAction="always"
        android:title="@string/capturar" android:icon="@drawable/ic_action_camera"/>
</menu>