<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_send_whatsapp" app:showAsAction="always"
        android:title="WhstsApp" android:icon="@drawable/ic_action_whatsapp"/>
    <item android:id="@+id/menu_navegador" app:showAsAction="always"
        android:title="@string/navegador" android:icon="@drawable/ic_action_web"/>
</menu>