<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent"
    tools:context=".activity.TranslateActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="25dp"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorAccent"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">
        <ImageButton
            android:onClick="onCancel"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_back"
            android:background="@color/colorPrimary"
            android:tint="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_width="38dp"
            android:layout_height="38dp" />
        <TextView
            android:textColor="?attr/colorAccent"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:text="@string/app_translate"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_margin="3dp"
                    android:text="@string/translate_resume_for"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="@string/trans_idioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="English"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/transalte_languege"
                    android:imeOptions="actionGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/trans_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="Ex: Igor Sanches"
                    android:imeOptions="actionGo"
                    android:id="@+id/transalte_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_home"
                    android:hint="@string/menu_home"
                    android:id="@+id/translate_1"
                    android:tag="menu_home"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_scan"
                    android:hint="@string/menu_scan"
                    android:id="@+id/translate_2"
                    android:tag="menu_scan"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_scan_image"
                    android:hint="@string/menu_scan_image"
                    android:id="@+id/translate_3"
                    android:tag="menu_scan_image"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_maker"
                    android:hint="@string/menu_maker"
                    android:id="@+id/translate_4"
                    android:tag="menu_maker"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_historical"
                    android:hint="@string/menu_historical"
                    android:id="@+id/translate_5"
                    android:tag="menu_historical"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_share"
                    android:hint="@string/menu_share"
                    android:id="@+id/translate_6"
                    android:tag="menu_share"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_send"
                    android:hint="@string/menu_send"
                    android:id="@+id/translate_7"
                    android:tag="menu_send"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/info"
                    android:hint="@string/info"
                    android:id="@+id/translate_8"
                    android:tag="info"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_about"
                    android:hint="@string/menu_about"
                    android:id="@+id/translate_9"
                    android:tag="menu_about"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_settings"
                    android:hint="@string/menu_settings"
                    android:id="@+id/translate_10"
                    android:tag="menu_settings"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_rate"
                    android:hint="@string/menu_rate"
                    android:id="@+id/translate_11"
                    android:tag="menu_rate"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/perfect_desc"
                    android:hint="@string/perfect_desc"
                    android:id="@+id/translate_12"
                    android:tag="perfect_desc"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/action_update"
                    android:hint="@string/action_update"
                    android:id="@+id/translate_13"
                    android:tag="action_update"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/code"
                    android:hint="@string/code"
                    android:id="@+id/translate_14"
                    android:tag="code"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifinamekey"
                    android:hint="@string/wifinamekey"
                    android:id="@+id/translate_15"
                    android:tag="wifinamekey"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifikey"
                    android:hint="@string/wifikey"
                    android:id="@+id/translate_16"
                    android:tag="wifikey"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_wifi_name"
                    android:hint="@string/error_wifi_name"
                    android:id="@+id/translate_17"
                    android:tag="error_wifi_name"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_wifi_key"
                    android:hint="@string/error_wifi_key"
                    android:id="@+id/translate_18"
                    android:tag="error_wifi_key"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_wifi_key_minimun"
                    android:hint="@string/error_wifi_key_minimun"
                    android:id="@+id/translate_19"
                    android:tag="error_wifi_key_minimun"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code"
                    android:hint="@string/error_code"
                    android:id="@+id/translate_20"
                    android:tag="error_code"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_input_code"
                    android:hint="@string/error_code_input_code"
                    android:id="@+id/translate_21"
                    android:tag="error_code_input_code"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_input_wifi"
                    android:hint="@string/error_code_input_wifi"
                    android:id="@+id/translate_22"
                    android:tag="error_code_input_wifi"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error"
                    android:hint="@string/error_code_genered_error"
                    android:id="@+id/translate_23"
                    android:tag="error_code_genered_error"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error_passcheckup"
                    android:hint="@string/error_code_genered_error_passcheckup"
                    android:tag="error_code_genered_error_passcheckup"
                    android:id="@+id/translate_24"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error_78"
                    android:hint="@string/error_code_genered_error_78"
                    android:tag="error_code_genered_error_78"
                    android:id="@+id/translate_25"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error_1213"
                    android:hint="@string/error_code_genered_error_1213"
                    android:tag="error_code_genered_error_1213"
                    android:id="@+id/translate_26"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error2"
                    android:hint="@string/error_code_genered_error2"
                    android:tag="error_code_genered_error2"
                    android:id="@+id/translate_27"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_genered_error_3"
                    android:hint="@string/error_code_genered_error_3"
                    android:tag="error_code_genered_error_3"
                    android:id="@+id/translate_28"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_input_email"
                    android:hint="@string/error_code_input_email"
                    android:tag="error_code_input_email"
                    android:id="@+id/translate_29"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/title_permission"
                    android:hint="@string/title_permission"
                    android:tag="title_permission"
                    android:id="@+id/translate_30"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/msg_permission"
                    android:hint="@string/msg_permission"
                    android:tag="msg_permission"
                    android:id="@+id/translate_31"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/btn_yes_permission"
                    android:hint="@string/btn_yes_permission"
                    android:tag="btn_yes_permission"
                    android:id="@+id/translate_32"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/btn_not_permission"
                    android:hint="@string/btn_not_permission"
                    android:tag="btn_not_permission"
                    android:id="@+id/translate_33"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/aztec"
                    android:hint="@string/aztec"
                    android:tag="aztec"
                    android:id="@+id/translate_34"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/barcode"
                    android:hint="@string/barcode"
                    android:tag="barcode"
                    android:id="@+id/translate_35"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/code128"
                    android:hint="@string/code128"
                    android:tag="code128"
                    android:id="@+id/translate_36"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/code39"
                    android:hint="@string/code39"
                    android:tag="code39"
                    android:id="@+id/translate_38"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/code93"
                    android:hint="@string/code93"
                    android:tag="code93"
                    android:id="@+id/translate_39"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/data_matrix"
                    android:hint="@string/data_matrix"
                    android:tag="data_matrix"
                    android:id="@+id/translate_40"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/ean_13"
                    android:hint="@string/ean_13"
                    android:tag="ean_13"
                    android:id="@+id/translate_41"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/ean_8"
                    android:hint="@string/ean_8"
                    android:tag="ean_8"
                    android:id="@+id/translate_42"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/itf"
                    android:hint="@string/itf"
                    android:tag="itf"
                    android:id="@+id/translate_43"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/pdf"
                    android:hint="@string/pdf"
                    android:tag="pdf"
                    android:id="@+id/translate_44"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/qr"
                    android:hint="@string/qr"
                    android:tag="qr"
                    android:id="@+id/translate_45"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/upc_e"
                    android:hint="@string/upc_e"
                    android:tag="upc_e"
                    android:id="@+id/translate_46"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/upc_a"
                    android:hint="@string/upc_a"
                    android:tag="upc_a"
                    android:id="@+id/translate_47"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/mail"
                    android:hint="@string/mail"
                    android:tag="mail"
                    android:id="@+id/translate_48"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/sms"
                    android:hint="@string/sms"
                    android:tag="sms"
                    android:id="@+id/translate_49"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/product"
                    android:hint="@string/product"
                    android:tag="product"
                    android:id="@+id/translate_50"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/text"
                    android:hint="@string/text"
                    android:tag="text"
                    android:id="@+id/translate_51"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/phone"
                    android:hint="@string/phone"
                    android:tag="phone"
                    android:id="@+id/translate_52"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/app"
                    android:hint="@string/app"
                    android:tag="app"
                    android:id="@+id/translate_53"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/copy"
                    android:hint="@string/copy"
                    android:tag="copy"
                    android:id="@+id/translate_54"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/arquivos"
                    android:hint="@string/arquivos"
                    android:tag="arquivos"
                    android:id="@+id/translate_55"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/arquivos_of_png"
                    android:hint="@string/arquivos_of_png"
                    android:tag="arquivos_of_png"
                    android:id="@+id/translate_56"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/save"
                    android:hint="@string/save"
                    android:tag="save"
                    android:id="@+id/translate_57"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/not_app"
                    android:hint="@string/not_app"
                    android:tag="not_app"
                    android:id="@+id/translate_58"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/navegador"
                    android:hint="@string/navegador"
                    android:tag="navegador"
                    android:id="@+id/translate_59"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifi_conect"
                    android:hint="@string/wifi_conect"
                    android:tag="wifi_conect"
                    android:id="@+id/translate_60"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifi_add"
                    android:hint="@string/wifi_add"
                    android:tag="wifi_add"
                    android:id="@+id/translate_61"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/web_find"
                    android:hint="@string/web_find"
                    android:tag="web_find"
                    android:id="@+id/translate_62"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/app_notes"
                    android:hint="@string/app_notes"
                    android:tag="app_notes"
                    android:id="@+id/translate_63"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/savetxt"
                    android:hint="@string/savetxt"
                    android:tag="savetxt"
                    android:id="@+id/translate_64"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/send_sms"
                    android:hint="@string/send_sms"
                    android:tag="send_sms"
                    android:id="@+id/translate_65"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/add_condact"
                    android:hint="@string/add_condact"
                    android:tag="add_condact"
                    android:id="@+id/translate_66"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/find_store"
                    android:hint="@string/find_store"
                    android:tag="find_store"
                    android:id="@+id/translate_67"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/discar"
                    android:hint="@string/discar"
                    android:tag="discar"
                    android:id="@+id/translate_68"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/ligar"
                    android:hint="@string/ligar"
                    android:tag="ligar"
                    android:id="@+id/translate_69"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/send_email"
                    android:hint="@string/send_email"
                    android:tag="send_email"
                    android:id="@+id/translate_70"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/savepng"
                    android:hint="@string/savepng"
                    android:tag="savepng"
                    android:id="@+id/translate_71"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/copy_code"
                    android:hint="@string/copy_code"
                    android:tag="copy_code"
                    android:id="@+id/translate_72"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/share"
                    android:hint="@string/share"
                    android:tag="share"
                    android:id="@+id/translate_73"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/upfile"
                    android:hint="@string/upfile"
                    android:tag="upfile"
                    android:id="@+id/translate_74"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_code_input_phone"
                    android:hint="@string/error_code_input_phone"
                    android:tag="error_code_input_phone"
                    android:id="@+id/translate_75"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifi_type"
                    android:hint="@string/wifi_type"
                    android:tag="wifi_type"
                    android:id="@+id/translate_76"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifi_senha"
                    android:hint="@string/wifi_senha"
                    android:tag="wifi_senha"
                    android:id="@+id/translate_77"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/wifi_open"
                    android:hint="@string/wifi_open"
                    android:tag="wifi_open"
                    android:id="@+id/translate_79"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/number"
                    android:hint="@string/number"
                    android:tag="number"
                    android:id="@+id/translate_80"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/desti"
                    android:hint="@string/desti"
                    android:tag="desti"
                    android:id="@+id/translate_81"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/msg"
                    android:hint="@string/msg"
                    android:tag="msg"
                    android:id="@+id/translate_82"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_han_home"
                    android:hint="@string/menu_han_home"
                    android:tag="menu_han_home"
                    android:id="@+id/translate_83"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_han_scan"
                    android:hint="@string/menu_han_scan"
                    android:tag="menu_han_scan"
                    android:id="@+id/translate_84"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_han_imagem_scan"
                    android:hint="@string/menu_han_imagem_scan"
                    android:tag="menu_han_imagem_scan"
                    android:id="@+id/translate_85"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_han_code_maker"
                    android:hint="@string/menu_han_code_maker"
                    android:tag="menu_han_code_maker"
                    android:id="@+id/translate_86"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_han_historical"
                    android:hint="@string/menu_han_historical"
                    android:tag="menu_han_historical"
                    android:id="@+id/translate_87"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_sobre"
                    android:hint="@string/menu_sobre"
                    android:tag="menu_sobre"
                    android:id="@+id/translate_88"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/digitalizar"
                    android:hint="@string/digitalizar"
                    android:tag="digitalizar"
                    android:id="@+id/translate_89"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/desc_scan_image"
                    android:hint="@string/desc_scan_image"
                    android:tag="desc_scan_image"
                    android:id="@+id/translate_90"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/scanned"
                    android:hint="@string/scanned"
                    android:tag="scanned"
                    android:id="@+id/translate_92"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/created"
                    android:hint="@string/created"
                    android:tag="created"
                    android:id="@+id/translate_93"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/clear"
                    android:hint="@string/clear"
                    android:tag="clear"
                    android:id="@+id/translate_94"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/ordem"
                    android:hint="@string/ordem"
                    android:tag="ordem"
                    android:id="@+id/translate_95"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/editor_historical"
                    android:hint="@string/editor_historical"
                    android:tag="editor_historical"
                    android:id="@+id/translate_96"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/cancel_btn"
                    android:hint="@string/cancel_btn"
                    android:tag="cancel_btn"
                    android:id="@+id/translate_97"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/salvar_btn"
                    android:hint="@string/salvar_btn"
                    android:tag="salvar_btn"
                    android:id="@+id/translate_98"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/delete_historical"
                    android:hint="@string/delete_historical"
                    android:tag="delete_historical"
                    android:id="@+id/translate_99"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/edit_historical"
                    android:hint="@string/edit_historical"
                    android:tag="edit_historical"
                    android:id="@+id/translate_100"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/name_a_z"
                    android:hint="@string/name_a_z"
                    android:tag="name_a_z"
                    android:id="@+id/translate_101"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/name_z_a"
                    android:hint="@string/name_z_a"
                    android:tag="name_z_a"
                    android:id="@+id/translate_102"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/date_nova"
                    android:hint="@string/date_nova"
                    android:tag="date_nova"
                    android:id="@+id/translate_103"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/data_antiga"
                    android:hint="@string/data_antiga"
                    android:tag="data_antiga"
                    android:id="@+id/translate_104"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/by_type"
                    android:hint="@string/by_type"
                    android:tag="by_type"
                    android:id="@+id/translate_105"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/by_type_barcode"
                    android:hint="@string/by_type_barcode"
                    android:tag="by_type_barcode"
                    android:id="@+id/translate_106"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/noting"
                    android:hint="@string/noting"
                    android:tag="noting"
                    android:id="@+id/translate_107"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/delte_message"
                    android:hint="@string/delte_message"
                    android:tag="delte_message"
                    android:id="@+id/translate_108"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/list_clear"
                    android:hint="@string/list_clear"
                    android:tag="list_clear"
                    android:id="@+id/translate_109"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/scan_massa"
                    android:hint="@string/scan_massa"
                    android:tag="scan_massa"
                    android:id="@+id/translate_110"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/invert_colro"
                    android:hint="@string/invert_colro"
                    android:tag="invert_colro"
                    android:id="@+id/translate_111"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/on"
                    android:hint="@string/on"
                    android:tag="on"
                    android:id="@+id/translate_112"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/off"
                    android:hint="@string/off"
                    android:tag="off"
                    android:id="@+id/translate_113"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/massa"
                    android:hint="@string/massa"
                    android:tag="massa"
                    android:id="@+id/translate_114"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/msg_massa"
                    android:hint="@string/msg_massa"
                    android:tag="msg_massa"
                    android:id="@+id/translate_115"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/send_mms"
                    android:hint="@string/send_mms"
                    android:tag="send_mms"
                    android:id="@+id/translate_116"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/ola"
                    android:hint="@string/ola"
                    android:tag="ola"
                    android:id="@+id/translate_117"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_scan"
                    android:hint="@string/error_scan"
                    android:tag="error_scan"
                    android:id="@+id/translate_118"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/share_error"
                    android:hint="@string/share_error"
                    android:tag="share_error"
                    android:id="@+id/translate_119"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/permision_camera"
                    android:hint="@string/permision_camera"
                    android:tag="permision_camera"
                    android:id="@+id/translate_120"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/negar_btn"
                    android:hint="@string/negar_btn"
                    android:tag="negar_btn"
                    android:id="@+id/translate_121"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/permitir_btn"
                    android:hint="@string/permitir_btn"
                    android:tag="permitir_btn"
                    android:id="@+id/translate_122"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/permision"
                    android:hint="@string/permision"
                    android:tag="permision"
                    android:id="@+id/translate_123"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/resenha"
                    android:hint="@string/resenha"
                    android:tag="resenha"
                    android:id="@+id/translate_124"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/infOaboutappresumo"
                    android:hint="@string/infOaboutappresumo"
                    android:tag="infOaboutappresumo"
                    android:id="@+id/translate_125"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/version"
                    android:hint="@string/version"
                    android:tag="version"
                    android:id="@+id/translate_126"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/share_menu"
                    android:hint="@string/share_menu"
                    android:tag="share_menu"
                    android:id="@+id/translate_127"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/connect"
                    android:hint="@string/connect"
                    android:tag="connect"
                    android:id="@+id/translate_128"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/salved_wifi"
                    android:hint="@string/salved_wifi"
                    android:tag="salved_wifi"
                    android:id="@+id/translate_129"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_blue_bright"
                    android:hint="@string/laser_blue_bright"
                    android:tag="laser_blue_bright"
                    android:id="@+id/translate_130"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_blue_dark"
                    android:hint="@string/laser_blue_dark"
                    android:tag="laser_blue_dark"
                    android:id="@+id/translate_131"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_blue_light"
                    android:hint="@string/laser_blue_light"
                    android:tag="laser_blue_light"
                    android:id="@+id/translate_132"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_green_dark"
                    android:hint="@string/laser_green_dark"
                    android:tag="laser_green_dark"
                    android:id="@+id/translate_133"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_green_light"
                    android:hint="@string/laser_green_light"
                    android:tag="laser_green_light"
                    android:id="@+id/translate_134"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_orange_light"
                    android:hint="@string/laser_orange_light"
                    android:tag="laser_orange_light"
                    android:id="@+id/translate_135"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_orange_dark"
                    android:hint="@string/laser_orange_dark"
                    android:id="@+id/translate_136"
                    android:tag="laser_orange_dark"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_purple"
                    android:hint="@string/laser_purple"
                    android:tag="laser_purple"
                    android:id="@+id/translate_138"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_red_dark"
                    android:hint="@string/laser_red_dark"
                    android:tag="laser_red_dark"
                    android:id="@+id/translate_139"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_red_light"
                    android:hint="@string/laser_red_light"
                    android:tag="laser_red_light"
                    android:id="@+id/translate_140"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_default"
                    android:hint="@string/laser_default"
                    android:tag="laser_default"
                    android:id="@+id/translate_141"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/principal_settings"
                    android:hint="@string/principal_settings"
                    android:tag="principal_settings"
                    android:id="@+id/translate_142"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/continuos_mode"
                    android:hint="@string/continuos_mode"
                    android:tag="continuos_mode"
                    android:id="@+id/translate_143"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/invert_mode"
                    android:hint="@string/invert_mode"
                    android:tag="invert_mode"
                    android:id="@+id/translate_144"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/invert_summary"
                    android:hint="@string/invert_summary"
                    android:tag="invert_summary"
                    android:id="@+id/translate_145"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/detect_settings"
                    android:hint="@string/detect_settings"
                    android:tag="detect_settings"
                    android:id="@+id/translate_146"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/beep_mode"
                    android:hint="@string/beep_mode"
                    android:tag="beep_mode"
                    android:id="@+id/translate_147"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/vibrar_mode"
                    android:hint="@string/vibrar_mode"
                    android:tag="vibrar_mode"
                    android:id="@+id/translate_148"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/locutor_result_in_view_mode"
                    android:hint="@string/locutor_result_in_view_mode"
                    android:tag="locutor_result_in_view_mode"
                    android:id="@+id/translate_149"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/locutor_result_in_view_mode_sumarry"
                    android:hint="@string/locutor_result_in_view_mode_sumarry"
                    android:tag="locutor_result_in_view_mode_sumarry"
                    android:id="@+id/translate_150"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/locutor_result_mode"
                    android:hint="@string/locutor_result_mode"
                    android:tag="locutor_result_mode"
                    android:id="@+id/translate_151"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/locutor_result_sumarry"
                    android:hint="@string/locutor_result_sumarry"
                    android:tag="locutor_result_sumarry"
                    android:id="@+id/translate_152"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/save_creeated_mode"
                    android:hint="@string/save_creeated_mode"
                    android:tag="save_creeated_mode"
                    android:id="@+id/translate_153"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/save_scanned_mode"
                    android:hint="@string/save_scanned_mode"
                    android:tag="save_scanned_mode"
                    android:id="@+id/translate_154"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/outros_setings"
                    android:hint="@string/outros_setings"
                    android:tag="outros_setings"
                    android:id="@+id/translate_155"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/laser_color"
                    android:hint="@string/laser_color"
                    android:tag="laser_color"
                    android:id="@+id/translate_156"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/title_activity_settings"
                    android:hint="@string/title_activity_settings"
                    android:tag="title_activity_settings"
                    android:id="@+id/translate_157"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/focus_mode"
                    android:hint="@string/focus_mode"
                    android:tag="focus_mode"
                    android:id="@+id/translate_158"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/saveas"
                    android:hint="@string/saveas"
                    android:tag="saveas"
                    android:id="@+id/translate_159"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/image_share"
                    android:hint="@string/image_share"
                    android:tag="image_share"
                    android:id="@+id/translate_160"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/text_share"
                    android:hint="@string/text_share"
                    android:tag="text_share"
                    android:id="@+id/translate_161"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/printing"
                    android:hint="@string/printing"
                    android:tag="printing"
                    android:id="@+id/translate_162"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/google_produts"
                    android:hint="@string/google_produts"
                    android:tag="google_produts"
                    android:id="@+id/translate_163"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/licenca_1"
                    android:hint="@string/licenca_1"
                    android:tag="licenca_1"
                    android:id="@+id/translate_164"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/privacy"
                    android:hint="@string/privacy"
                    android:tag="privacy"
                    android:id="@+id/translate_165"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/option"
                    android:hint="@string/option"
                    android:tag="option"
                    android:id="@+id/translate_166"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/outros_for_donate"
                    android:hint="@string/outros_for_donate"
                    android:tag="outros_for_donate"
                    android:id="@+id/translate_167"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/rattings_app"
                    android:hint="@string/rattings_app"
                    android:tag="rattings_app"
                    android:id="@+id/translate_168"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/problem_app"
                    android:hint="@string/problem_app"
                    android:tag="problem_app"
                    android:id="@+id/translate_169"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/recurso_app"
                    android:hint="@string/recurso_app"
                    android:tag="recurso_app"
                    android:id="@+id/translate_170"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/bug_app"
                    android:hint="@string/bug_app"
                    android:tag="bug_app"
                    android:id="@+id/translate_171"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/translate_app"
                    android:hint="@string/translate_app"
                    android:tag="translate_app"
                    android:id="@+id/translate_172"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/help_app"
                    android:hint="@string/help_app"
                    android:tag="help_app"
                    android:id="@+id/translate_173"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/translate_resume_for"
                    android:hint="@string/translate_resume_for"
                    android:tag="translate_resume_for"
                    android:id="@+id/translate_174"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/app_translate"
                    android:hint="@string/app_translate"
                    android:tag="app_translate"
                    android:id="@+id/translate_175"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/trans_name"
                    android:hint="@string/trans_name"
                    android:tag="trans_name"
                    android:id="@+id/translate_176"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/trans_idioma"
                    android:hint="@string/trans_idioma"
                    android:tag="trans_idioma"
                    android:id="@+id/translate_177"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/gallery"
                    android:hint="@string/gallery"
                    android:tag="gallery"
                    android:id="@+id/translate_178"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/capturar"
                    android:hint="@string/capturar"
                    android:tag="capturar"
                    android:id="@+id/translate_179"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_scan_message_error"
                    android:hint="@string/error_scan_message_error"
                    android:tag="error_scan_message_error"
                    android:id="@+id/translate_180"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/btn_close"
                    android:hint="@string/btn_close"
                    android:tag="btn_close"
                    android:id="@+id/translate_181"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_scan_message"
                    android:hint="@string/error_scan_message"
                    android:tag="error_scan_message"
                    android:id="@+id/translate_182"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/error_data_matrix"
                    android:hint="@string/error_data_matrix"
                    android:tag="error_data_matrix"
                    android:id="@+id/translate_183"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/scan_init"
                    android:hint="@string/scan_init"
                    android:tag="scan_init"
                    android:id="@+id/translate_184"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/scan_init_title"
                    android:hint="@string/scan_init_title"
                    android:tag="scan_init_title"
                    android:id="@+id/translate_185"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/moreapps"
                    android:hint="@string/moreapps"
                    android:tag="moreapps"
                    android:id="@+id/translate_186"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/select_photo"
                    android:hint="@string/select_photo"
                    android:tag="select_photo"
                    android:id="@+id/translate_187"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/fullapp"
                    android:hint="@string/fullapp"
                    android:tag="fullapp"
                    android:id="@+id/translate_188"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/buy_btn"
                    android:hint="@string/buy_btn"
                    android:tag="buy_btn"
                    android:id="@+id/translate_189"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/buy_text_code"
                    android:hint="@string/buy_text_code"
                    android:tag="buy_text_code"
                    android:id="@+id/translate_190"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/codeisbuy"
                    android:hint="@string/codeisbuy"
                    android:tag="codeisbuy"
                    android:id="@+id/translate_191"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/buy"
                    android:hint="@string/buy"
                    android:tag="buy"
                    android:id="@+id/translate_192"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/back_pressed"
                    android:hint="@string/back_pressed"
                    android:tag="back_pressed"
                    android:id="@+id/translate_193"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/input_valid"
                    android:hint="@string/input_valid"
                    android:tag="input_valid"
                    android:id="@+id/translate_194"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/input_invalid"
                    android:hint="@string/input_invalid"
                    android:tag="input_invalid"
                    android:id="@+id/translate_195"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/menu_buy"
                    android:hint="@string/menu_buy"
                    android:tag="menu_buy"
                    android:id="@+id/translate_196"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/doar"
                    android:hint="@string/doar"
                    android:tag="doar"
                    android:id="@+id/translate_197"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/doar_using"
                    android:hint="@string/doar_using"
                    android:tag="doar_using"
                    android:id="@+id/translate_198"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/buy_doar"
                    android:hint="@string/buy_doar"
                    android:id="@+id/translate_199"
                    android:tag="translate_199"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText android:text="@string/doar_value"
                    android:hint="@string/doar_value"
                    android:tag="doar_value"
                    android:id="@+id/translate_200"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right"
        android:background="@color/colorPrimaryDark"
        android:elevation="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:text="@string/cancel_btn"
            android:layout_width="wrap_content"
            android:onClick="onCancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_height="wrap_content" />
        <Button android:text="@string/salvar_btn"
            android:layout_width="wrap_content"
            android:onClick="onSave"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>